# orderingfood

./: README.md  pom.xml
src/main/java/com/dyx/ordering/: OrderingApplication.java
src/main/java/com/dyx/ordering/app/: controller.java
src/main/java/com/dyx/ordering/app/controller/: AppCategoryController.java  AppFoodController.java  AppLoginController.java  AppOrderController.java
src/main/java/com/dyx/ordering/app/mapper/: AppLoginMapper.java  AppOrderMapper.java  AppOrderMapper.xml
src/main/java/com/dyx/ordering/app/query/: AppCategoryQuery.java  AppFoodQuery.java  AppOrderFoodQuery.java  AppOrderQuery.java  AppWindowsQuery.java
src/main/java/com/dyx/ordering/app/service/: AppCategoryService.java  AppFoodService.java  AppLoginService.java  AppOrderFoodService.java  AppOrderService.java  AppWindowsService.java
src/main/java/com/dyx/ordering/app/service/impl/: AppCategoryServiceImpl.java  AppFoodServiceImpl.java  AppLoginServiceImpl.java  AppOrderFoodServiceImpl.java  AppOrderServiceImpl.java  AppWindowsServiceImpl.java
src/main/java/com/dyx/ordering/basedao/dao/: BaseCategoryIDao.java  BaseFoodIDao.java  BaseOrderFoodIDao.java  BaseOrderIDao.java  BaseUserIDao.java  BaseWindowsIDao.java
src/main/java/com/dyx/ordering/basedao/dao/impl/: BaseCategoryIDaoImpl.java  BaseFoodIDaoImpl.java  BaseOrderFoodIDaoImpl.java  BaseOrderIDaoImpl.java  BaseUserIDaoImpl.java  BaseWindowsIDaoImpl.java
src/main/java/com/dyx/ordering/basedao/dto/: CategoryDTO.java  FoodDTO.java  OrderDTO.java  OrderFoodDTO.java  UserDTO.java  WindowsDTO.java
src/main/java/com/dyx/ordering/basedao/entity/: CategoryEntity.java  FoodEntity.java  OrderEntity.java  OrderFoodEntity.java  UserEntity.java  WindowsEntity.java
src/main/java/com/dyx/ordering/basedao/entity/converter/: BaseObjectConverter.java  CategoryEntityConverter.java  FoodEntityConverter.java  OrderEntityConverter.java  OrderFoodEntityConverter.java  UserEntityConverter.java  WindowsEntityConverter.java
src/main/java/com/dyx/ordering/basedao/mapper/: BaseCategoryMapper.java  BaseFoodMapper.java  BaseOrderFoodMapper.java  BaseOrderMapper.java  BaseUserMapper.java  BaseWindowsMapper.java
src/main/java/com/dyx/ordering/basedao/service/: BaseCategoryIDao.java  BaseFoodIDao.java  BaseOrderFoodIDao.java  BaseOrderIDao.java  BaseWindowsIDao.java
src/main/java/com/dyx/ordering/basedao/service/impl/: BaseCategoryIDaoImpl.java  (+4 more)
src/main/java/com/dyx/ordering/baseseriver/dto/: CategoryDTO.java  FoodDTO.java  OrderDTO.java  OrderFoodDTO.java  UserDTO.java  WindowsDTO.java
src/main/java/com/dyx/ordering/baseseriver/entity/: CategoryEntity.java  FoodEntity.java  OrderEntity.java  OrderFoodEntity.java  UserEntity.java  WindowsEntity.java
src/main/java/com/dyx/ordering/baseseriver/mapper/: BaseCategoryMapper.java  BaseFoodMapper.java  BaseOrderFoodMapper.java  BaseOrderMapper.java  BaseWindowsMapper.java  FoodMapper.java  OrderMapper.java
src/main/java/com/dyx/ordering/baseseriver/service/: BaseCategoryIDao.java  BaseCategoryService.java  BaseFoodIDao.java  BaseFoodService.java  BaseOrderFoodIDao.java  BaseOrderFoodService.java  BaseOrderIDao.java  BaseOrderService.java  BaseWindowsIDao.java  BaseWindowsService.java  FoodService.java  OrderService.java
src/main/java/com/dyx/ordering/common/config/: WebMvcConfigurer.java
src/main/java/com/dyx/ordering/common/constant/: BaseConstants.java  WechatOpenAPIConstants.java
src/main/java/com/dyx/ordering/common/dao/: IDao.java
src/main/java/com/dyx/ordering/common/entity/: BaseEntity.java  Query.java
src/main/java/com/dyx/ordering/common/enums/: BaseStatus.java  OrderStatus.java
src/main/java/com/dyx/ordering/common/service/: BaseMouldService.java
src/main/java/com/dyx/ordering/common/utils/: HttpUtil.java  HttpUtils.java  PageUtil.java  PageUtils.java  PrintUtil.java  SerialNumberUtil.java  StringReplaceUtil.java  StringReplaceUtils.java
src/main/java/com/dyx/ordering/exception/: ServiceException.java
src/main/java/com/dyx/ordering/intercept/: GlobalExceptionHandler.java
src/main/java/com/dyx/ordering/pc/: controller.java
src/main/java/com/dyx/ordering/pc/controller/: PcCategoryController.java  PcFoodController.java  PcLoginController.java  PcOrderController.java
src/main/java/com/dyx/ordering/pc/mapper/: PcLoginMapper.java  PcOrderMapper.java  PcOrderMapper.xml
src/main/java/com/dyx/ordering/pc/query/: PcCategoryQuery.java  PcFoodQuery.java  PcOrderFoodQuery.java  PcOrderQuery.java  PcWindowsQuery.java
src/main/java/com/dyx/ordering/pc/service/: PcCategoryService.java  PcFoodService.java  PcLoginService.java  PcOrderFoodService.java  PcOrderService.java  PcWindowsService.java
src/main/java/com/dyx/ordering/result/: Result.java
src/main/java/com/dyx/ordering/wechat/controller/: FoodController.java  LoginController.java  OrderController.java  WechatCategoryController.java  WechatFoodController.java  WechatLoginController.java  WechatOrderController.java
src/main/java/com/dyx/ordering/wechat/entity/: UserEntity.java
src/main/java/com/dyx/ordering/wechat/mapper/: LoginMapper.java  WechatLoginMapper.java  WechatOrderMapper.java  WechatOrderMapper.xml
src/main/java/com/dyx/ordering/wechat/query/: WechatCategoryQuery.java  WechatFoodQuery.java  WechatOrderFoodQuery.java  WechatOrderQuery.java  WechatWindowsQuery.java
src/main/java/com/dyx/ordering/wechat/service/: LoginService.java  WechatCategoryService.java  WechatFoodService.java  WechatLoginService.java  WechatOrderFoodService.java  WechatOrderService.java  WechatWindowsService.java
src/main/java/com/dyx/ordering/wechat/vo/: WechatLoginUserVO.java
src/main/resources/: application.yml
src/test/java/com/dyx/ordering/: DemoApplicationTests.java
(+35 files in other folders)
